{
  "name": "MO AEO Checker",
  "short_name": "AEO Checker",
  "description": "AI discovery readiness checks for your site.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f1fa",
  "theme_color": "#2d2f7a",
  "icons": [
    {
      "src": "/logo-mo-aeo-checker.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-mo-aeo-checker.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
